{
  "manifest_version": 3,
  "name": "VoiceMail Assistant",
  "version": "1.0",
  "description": "Voice-controlled email assistant for Gmail",
  "icons": {
      "16": "assets/icon16.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
  },
  "permissions": [
      "tabs"
  ],
  "background": {
      "service_worker": "background.js"
  },
  "action": {
      "default_popup": "popup.html",
      "default_icon": {
          "16": "assets/icon16.png",
          "48": "assets/icon48.png",
          "128": "assets/icon128.png"
      }
  }
}
