{
    "manifest_version": 3,
    "name": "Voice-Activated Email",
    "version": "1.0",
    "description": "A browser extension to manage emails with voice commands for visually impaired users.",
    "permissions": [
      "activeTab",
      "storage",
      "identity"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icons/icon.png"
    },
    "content_scripts": [
      {
        "matches": ["*://mail.google.com/*", "*://outlook.live.com/*"], 
        "js": ["content.js"]
      }
    ],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ]
  }
  